NEXT_PUBLIC_GITHUB_DOCS=https://github.com/gravitational/teleport
NEXT_PUBLIC_DOCSEARCH_API_KEY=88a7d91f599ea6312ae6d73a5938ca04
NEXT_PUBLIC_DOCS_DIR=/docs
NEXT_PUBLIC_EMAIL_SUBSCRIPTION_FORM_ID=1027
NEXT_PUBLIC_MARKTO_BASE_URL=//app-ab44.marketo.com
NEXT_PUBLIC_MARKTO_MUNCHKIN_ID=819-WHT-483
NEXT_PUBLIC_ENTERPRISE_SIGNUP_FORM_ID=1021
NEXT_PUBLIC_TELEPORT_API_URL=https://teleport.sh
ALGOLIA_APP_ID=C7YAK1DSOX
ALGOLIA_SITE_INDEX_NAME=crawler_teleport_site
ALGOLIA_BLOG_INDEX_NAME=crawler_teleport_site_blog
ALGOLIA_RESOURCES_INDEX_NAME=crawler_teleport_site_resources
